<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>speak En</title>
    <link rel="icon" sizes="32x32" href="./favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
</head>

<body>
    <div id="page">
        <div id="content">
            <div class="sect">
                <table id="table_speaker">
                    <tbody>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">-</th>
                            <th scope="col">æ—¥æœ¬èª</th>
                            <th scope="col">English</th>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ç§ãŸã¡ã¯å€‹äººã®æ„å¿—ã‚’å°Šé‡ã—ãªã‘ã‚Œã°ãªã‚‰ãªã„ã€‚</td>
                            <td class="en">We must respect the will of the individual</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">æ°—æ¥½ã«ã„ã“ã†ã‚ˆã€‚ã™ã¹ã¦ã†ã¾ãã„ãã£ã¦ä¿è¨¼ã™ã‚‹ã‚ˆã€‚</td>
                            <td class="en">Take it easy. I can assume you that everything will turn out fine.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">äººç”Ÿã«å¯¾ã™ã‚‹æ‚²è¦³çš„ãªè¦‹æ–¹ã¯æ¨ã¦ã¦ã€ã„ã¤ã‚‚å‰å‘ããªå§¿å‹¢ã‚’ä¿ã¡ã¾ã—ã‚‡ã†ã€‚</td>
                            <td class="en">Let go of your negative outlook on life, always maintain a positive attitude.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">äººç¨®ã€æ€§åˆ¥ã€ä¿¡æ¡ã«é–¢ä¿‚ãªãã€èª°ã«å¯¾ã—ã¦ã‚‚å…¬å¹³ã§ã‚ã‚‹ã¹ãã ã€‚</td>
                            <td class="en">We should be fair to everyone regardless of national origin, gender, or creed.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">å¹³ç­‰ã¯æ†²æ³•ã«ã‚ˆã£ã¦ä¿éšœã•ã‚Œã¦ã„ã‚‹ã€‚</td>
                            <td class="en">Equality is guaranteed by the constitution.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">å½¼ã¯æŸ±ã«å¯„ã‚Šã‹ã‹ã£ã¦è‡ªç”±ã®å¥³ç¥ã‚’ã˜ã£ã¨è¦‹ã¤ã‚ãŸã€‚</td>
                            <td class="en">He leaned against the pillar and gazed at the Statue of Liberty.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">é¦™æ°´ã®ã»ã®ã‹ãªé¦™ã‚Šã‚’æ¼‚ã‚ã›ã¦ã€å¥³æ€§ãŒç§ã®ãã°ã‚’é€šã‚ŠéããŸã€‚å‰ã®å½¼å¥³ã®ã“ã¨ã‚’æ€ã„å‡ºã—ã¦ã—ã¾ã£ãŸã€‚</td>
                            <td class="en">A woman passed by me giving off a subtle scent of perfume. It reminded me of my ex-girlfriend.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ç´è±†ã¯ã²ã©ã„ã«ãŠã„ãŒã™ã‚‹ã‘ã©ã€å‘³ã¯æœ€é«˜ã€‚</td>
                            <td class="en">Natto smells awful, but tastes terrific.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ã€Œæ±—ã§ã³ã—ã‚‡ã¬ã‚Œã ã‚ˆã€ã€Œä¸‹ãŒã£ã¦ï¼ãã•ã„ã‚ˆã€‚ã‚·ãƒ£ãƒ¯ãƒ¼ã‚’æµ´ã³ã¦ï¼ã€</td>
                            <td class="en">"I'm soaked with sweat." "Stay away! You smell. Go take a shower!"</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ãƒœãƒ–ã¯ã‚ã¾ã‚Šã«å–ã‚Šä¹±ã—ã¦ã„ã¦ã€ç¾å®Ÿã¨ä½œã‚Šè©±ã®åŒºåˆ¥ãŒã»ã¨ã‚“ã©ã§ããªã‹ã£ãŸã€‚</td>
                            <td class="en">Bob was so upset that he could hardly distinguish between reality and fiction.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ãƒˆãƒ ã€ç›®ã‚’è¦šã¾ã—ã¦ï¼æ™‚é–“ã«é…ã‚Œã‚‹ã‚ˆï¼</td>
                            <td class="en">Tom, wake up! Youâ€™ll be late!</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">å½¼å¥³ãŒåƒ•ã®ãƒ—ãƒ­ãƒãƒ¼ã‚ºã‚’æ–­ã£ãŸæ™‚ã€åƒ•ã¯æ‰“ã¡ã®ã‚ã•ã‚ŒãŸã‚ˆã€‚</td>
                            <td class="en">I was devastated when she turned down my proposal.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">å‹æƒ…ã¯æ™‚é–“ã¨å…±ã«æ·±ã¾ã‚‹ã‚‚ã®ã§ã™ã€‚</td>
                            <td class="en">Friendship deepens over time.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ä¿¡é ¼ã¯ã€å…±ã«éã”ã™æ™‚é–“ã¨çµŒé¨“ã®ä¸­ã§è‚²ã¾ã‚Œã‚‹ã€‚</td>
                            <td class="en">Trust is built through shared time and experience.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">åŠªåŠ›ã¯å¿…ãšã—ã‚‚å ±ã‚ã‚Œãªã„ã‹ã‚‚ã—ã‚Œãªã„ã€‚ã§ã‚‚ã€ç„¡é§„ã«ã¯ãªã‚‰ãªã„ã€‚</td>
                            <td class="en">Effort may not always be rewarded, but itâ€™s never wasted.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ä»–äººã¨æ¯”ã¹ã‚‹å¿…è¦ã¯ãªã„ã€‚è‡ªåˆ†ã®é“ã‚’æ­©ã‘ã°ã„ã„ã€‚</td>
                            <td class="en">You donâ€™t need to compare yourself to others. Just walk your own path.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ç¬‘é¡”ã¯ã€äººã‚’å…ƒæ°—ã¥ã‘ã‚‹åŠ›ãŒã‚ã‚‹ã€‚</td>
                            <td class="en">A smile has the power to cheer people up.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">å¤¢ã‚’è¿½ã„ã‹ã‘ã‚‹ã“ã¨ã¯ã€ç¾ã—ã„ã“ã¨ã ã€‚</td>
                            <td class="en">Chasing your dreams is a beautiful thing.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">å›ã«ã¯ç„¡é™ã®å¯èƒ½æ€§ãŒã‚ã‚‹ã€‚</td>
                            <td class="en">You have unlimited potential.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">å›ã¯ã€å›ã®ã¾ã¾ã§ç´ æ™´ã‚‰ã—ã„ã€‚</td>
                            <td class="en">Youâ€™re wonderful just the way you are.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ãƒˆãƒ ã€ç›®ã‚’è¦šã¾ã—ã¦ï¼æ™‚é–“ã«é…ã‚Œã‚‹ã‚ˆï¼</td>
                            <td class="en">Tom, wake up! Youâ€™ll be late!</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">å½¼å¥³ãŒåƒ•ã®ãƒ—ãƒ­ãƒãƒ¼ã‚ºã‚’æ–­ã£ãŸæ™‚ã€åƒ•ã¯æ‰“ã¡ã®ã‚ã•ã‚ŒãŸã‚ˆã€‚</td>
                            <td class="en">I was devastated when she turned down my proposal.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">å‹æƒ…ã¯æ™‚é–“ã¨å…±ã«æ·±ã¾ã‚‹ã‚‚ã®ã§ã™ã€‚</td>
                            <td class="en">Friendship deepens over time.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ä¿¡é ¼ã¯ã€å…±ã«éã”ã™æ™‚é–“ã¨çµŒé¨“ã®ä¸­ã§è‚²ã¾ã‚Œã‚‹ã€‚</td>
                            <td class="en">Trust is built through shared time and experience.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">åŠªåŠ›ã¯å¿…ãšã—ã‚‚å ±ã‚ã‚Œãªã„ã‹ã‚‚ã—ã‚Œãªã„ã€‚ã§ã‚‚ã€ç„¡é§„ã«ã¯ãªã‚‰ãªã„ã€‚</td>
                            <td class="en">Effort may not always be rewarded, but itâ€™s never wasted.</td>
                        </tr>
                        <!-- è¿½åŠ åˆ†ã“ã“ã¾ã§ -->
                    </tbody>
                </table>
                <p class="right"><a href="#top">ã“ã®ãƒšãƒ¼ã‚¸ã®ãƒˆãƒƒãƒ—ã¸</a></p>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>