<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>speak En</title>
    <link rel="icon" sizes="32x32" href="./favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
</head>

<body>
    <div id="page">
        <div id="content">
            <div class="sect">
                <table id="table_speaker">
                    <tbody>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">-</th>
                            <th scope="col">æ—¥æœ¬èª</th>
                            <th scope="col">English</th>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ç§ãŸã¡ã¯å€‹äººã®æ„å¿—ã‚’å°Šé‡ã—ãªã‘ã‚Œã°ãªã‚‰ãªã„ã€‚</td>
                            <td class="en">We must respect the will of the individual</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">æ°—æ¥½ã«ã—ãªã€‚ã™ã¹ã¦ãŒã†ã¾ãã„ãã¨ç§ã¯ä¿è¨¼ã§ãã‚‹ã€‚</td>
                            <td class="en">Take it easy. I can assure you that everything will turn out fine.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">äººç”Ÿã¸ã®å¦å®šçš„ãªè¦‹æ–¹ã‚’æ‰‹æ”¾ã—ã¦ã€å¸¸ã«å‰å‘ããªæ…‹åº¦ã‚’ä¿ã¡ãªã•ã„ã€‚</td>
                            <td class="en">Let go of your negative outlook on life, always maintain a positive attitude.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ã‚ãªãŸã¯ã€å‡ºèº«å›½ãƒ»æ€§åˆ¥ãƒ»ä¿¡æ¡ã«é–¢ä¿‚ãªãã€ã™ã¹ã¦ã®äººã«å…¬å¹³ã§ã‚ã‚‹ã¹ãã ã€‚</td>
                            <td class="en">You should be fair to everyone regardless of national origin, gender, or creed.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">å¹³ç­‰ã¯æ†²æ³•ã«ã‚ˆã£ã¦ä¿è¨¼ã•ã‚Œã¦ã„ã‚‹ã€‚</td>
                            <td class="en">Equality is guaranteed by the constitution.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">å½¼ã¯æŸ±ã«ã‚‚ãŸã‚Œã‹ã‹ã‚Šã€è‡ªç”±ã®å¥³ç¥ã‚’ã˜ã£ã¨è¦‹ã¤ã‚ãŸã€‚</td>
                            <td class="en">He leaned against the pillar and gazed at the Statue of Liberty.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">å¥³æ€§ãŒç§ã®ãã°ã‚’é€šã‚Šéãã¦ã€ã»ã®ã‹ãªé¦™æ°´ã®é¦™ã‚Šã‚’æ”¾ã£ã¦ã„ãŸã€‚ãã‚Œã¯ç§ã«å…ƒã‚«ãƒã‚’æ€ã„å‡ºã•ã›ãŸã€‚</td>
                            <td class="en">A woman passed by me giving off a subtle scent of perfume. It reminded me of my ex-girlfriend.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ç´è±†ã¯ã²ã©ã„ã«ãŠã„ãŒã™ã‚‹ãŒã€å‘³ã¯ã¨ã¦ã‚‚è‰¯ã„ã€‚</td>
                            <td class="en">Natto smells awful, but tastes terrific.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ã€Œæ±—ã§ã³ã—ã‚‡ã¬ã‚Œã ã€‚ã€ã€Œä¸‹ãŒã‚Œï¼ãŠå‰ã¯ãã•ã„ã€‚ã‚·ãƒ£ãƒ¯ãƒ¼ã‚’æµ´ã³ã‚ï¼ã€</td>
                            <td class="en">"I'm soaked with sweat." "Stand Back! You stink. Take a shower!"</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ãƒœãƒ–ã¯ã‚ã¾ã‚Šã«ã‚‚å–ã‚Šä¹±ã—ã¦ã„ã¦ã€äº‹å®Ÿã¨ä½œã‚Šè©±ã‚’ã»ã¨ã‚“ã©åŒºåˆ¥ã§ããªã‹ã£ãŸã€‚</td>
                            <td class="en">Bob was so beside himself that he could scarcely tell fact from fiction.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">å½¼ã®æ–°ã—ã„å°èª¬ã¯ã€æ•£æ–‡ã¨å½¼ã®è©©ã®æ‰èƒ½ã‚’çµ„ã¿åˆã‚ã›ãŸã‚‚ã®ã§ã€å‡ºç‰ˆã•ã‚Œã‚‹äºˆå®šã ã€‚</td>
                            <td class="en">His new novel, which combines prose with his gift for poetry, is going to be published.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">æ¥æœˆã€ç™¾ç§‘äº‹å…¸ã®æœ€æ–°ç‰ˆãŒå‡ºã‚‹ã€‚</td>
                            <td class="en">An up-to-date edition of the encyclopedia will come out next month.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">å±±ç”°ã•ã‚“ã¯ãã®é­…åŠ›çš„ãªãŠã¨ãè©±ã‚’å¹³æ˜“ãªæ—¥æœ¬èªã«ç¿»è¨³ã—ãŸã€‚</td>
                            <td class="en">Ms. Yamada translated the fascinating fairy tale into plain Japanese.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ä»¥ä¸‹ã®ä¸€ç¯€ã¯æœ‰åãªå¯“è©±ã‹ã‚‰å¼•ç”¨ã•ã‚ŒãŸã‚‚ã®ã§ã™ã€‚</td>
                            <td class="en">The following passage is quoted from a well-known fable.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ã€Œç¾ä»£æ–‡å­¦ã«è©³ã—ã„ã§ã™ã‹ï¼Ÿã€ã€Œã»ã¨ã‚“ã©çŸ¥ã‚Šã¾ã›ã‚“ã€‚ã€</td>
                            <td class="en">"Are you familiar with contemporary literature?" "I know next to nothing about it."</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">æ™‚ã€…ç§ã¯ "curve" ã¨ "carve" ã‚’æ··åŒã—ã¦ã—ã¾ã†ã€‚</td>
                            <td class="en">At times I confuse "curve" with "carve".</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">æ¥ãšã‹ã—ãŒã‚‰ãªã„ã§ã€‚ã‚ãªãŸã®ç™ºéŸ³ã¯ã ã„ãŸã„åˆã£ã¦ã„ã¾ã™ã€‚</td>
                            <td class="en">Don't be shy. Your pronunciation is more or less correct.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ã“ã®è¨˜äº‹ã«ã¯èªå½™åŠ›ã‚’å¢—ã‚„ã—ãŸã„ã¨ç†±æœ›ã™ã‚‹äººã€…ã¸ã®ãƒ’ãƒ³ãƒˆãŒè¼‰ã£ã¦ã„ã¾ã™ã€‚</td>
                            <td class="en">This article contains tips for those who are eager to increase their vocabulary.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">å½¼ã®æœ€æ–°ä½œãŒå¸‚åºèˆã§å±•ç¤ºã•ã‚Œã¦ã„ã¾ã™ã€‚ãã‚Œã‚‰ã¯è¨€è‘‰ã§ã¯è¡¨ã›ãªã„ã»ã©ç´ æ™´ã‚‰ã—ã„ã§ã™ã€‚</td>
                            <td class="en">His latest works are on display at the city hall. They are fabulous beyond description.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">å°‘ã—è©°ã‚ã¦ã„ãŸã ã‘ã¾ã™ã‹ï¼Ÿã€Œã‚ã€ã”ã‚ã‚“ãªã•ã„ã€‚ã“ã‚“ãªã«å ´æ‰€ã‚’å–ã£ã¦ã„ã‚‹ã¨ã¯æ°—ã¥ãã¾ã›ã‚“ã§ã—ãŸã€‚ã€</td>
                            <td class="en">Could you move over a little? "Oh, sorry. I didn't realize I was taking up so much space."</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ã€Œã“ã®é†œã„ç‰©ä½“ã¯ä½•ï¼Ÿã€ã€Œã“ã‚Œã¯æŠ½è±¡èŠ¸è¡“ã®ä½œå“ã ã‚ˆï¼ã€</td>
                            <td class="en">"What's this ugly object?" "This is a piece of abstract art!"</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ç§ã¯ãƒªãƒƒãƒãƒ¼ã«100ãƒ‰ãƒ«è²¸ã—ã¦ãã‚Œã‚‹ã‚ˆã†æ‡‡é¡˜ã—ãŸãŒã€å½¼ã¯é¦–ã‚’æ¨ªã«æŒ¯ã£ã¦ã€Œåƒ•ã‚‚é‡‘æ¬ ãªã‚“ã ã€ã¨è¨€ã£ãŸã€‚</td>
                            <td class="en">I begged Richie to lend me a hundred bucks, but he shook his head, saying, "I'm broke, too."</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ã€Œç§ã¯ã‚»ãƒ¼ãƒ«å“ã‚’è¦‹ã‚‹ã¨è¡å‹•è²·ã„ã—ã¦ã—ã¾ã„ãŒã¡ã ã€‚ã€ã€Œç§ã‚‚ã ã‚ˆã€‚ã€</td>
                            <td class="en">"I'm apt to buy things on impulse whenever something is on sale." "So am I."</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">å®Ÿéš›ã®ã¨ã“ã‚ã€æ™®é€šã®äººã€…ã«ã¯ãã‚“ãªè´…æ²¢å“ã‚’è³¼å…¥ã™ã‚‹ä½™è£•ã¯ãªã„ã€‚</td>
                            <td class="en">As it is, ordinary people cannot afford to purchase such luxuries.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">äºˆæƒ³ã—ã¦ã„ãŸé€šã‚Šã€å¤±æ¥­ç‡ã¯3å››åŠæœŸé€£ç¶šã§ä¸Šæ˜‡ã—ãŸã€‚</td>
                            <td class="en">As we anticipated, the unemployment rate has risen three quarters in a row.</td>
                        </tr>
                    </tbody>
                </table>
                <p class="right"><a href="#top">ã“ã®ãƒšãƒ¼ã‚¸ã®ãƒˆãƒƒãƒ—ã¸</a></p>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>